PORT=8080
DB_HOST=127.0.0.1
DB_NAME=instock
DB_USER=root
DB_PASSWORD=rootroot
BACKEND_URL=http://localhost
CORS_ORIGIN=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000
DB_LOCAL_DBNAME=instock-mp2
DB_LOCAL_USER=mp2user
DB_LOCAL_PASSWORD=mp2pass