PORT=8080
DB_HOST=127.0.0.1
DB_NAME=instockmp2
DB_USER=root
DB_PASSWORD=rootroot
BACKEND_URL=http://localhost
CORS_ORIGIN=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000

DB_LOCAL_DBNAME=instockmp2

# use your MySQL username and pswrd here:
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=rootroot